SpaceEngineersBlueprintEditor/ViewPage/BlueprintEditorMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpaceEngineersBlueprintEditor.ViewPage.BlueprintEditorMainPage"
             Title="蓝图编辑">
    <Grid
        Margin="0,80"
        VerticalOptions="Fill"
        HorizontalOptions="Fill">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label 
            Text="蓝图编辑器"
            FontSize="60"
            TextColor="{DynamicResource MainColor}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Button
            x:Name="localBlueprintsButton"
            FontSize="30"
            Grid.Row="1"
            Text="本地蓝图"
            MinimumWidthRequest="400"
            TextColor="{DynamicResource PureBackGroundColor}"
            BackgroundColor="{DynamicResource MainColor}"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Clicked="LocalBlueprintsButton_Clicked"/>
        <Button
            x:Name="cloudBlueprintsButton"
            FontSize="30"
            Grid.Row="2"
            Text="云端蓝图"
            MinimumWidthRequest="400"
            TextColor="{DynamicResource PureBackGroundColor}"
            BackgroundColor="{DynamicResource MainColor}"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Clicked="CloudBlueprintsButton_Clicked"/>
        <Button
            x:Name="workShopBlueprintsButton"
            FontSize="30"
            Grid.Row="3"
            Text="创意工坊蓝图"
            MinimumWidthRequest="400"
            TextColor="{DynamicResource PureBackGroundColor}"
            BackgroundColor="{DynamicResource MainColor}"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Clicked="WorkShopBlueprintsButton_Clicked"/>
    </Grid>
</ContentPage>