SpaceEngineersBlueprintEditor/ViewPage/BluePrintSelectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpaceEngineersBlueprintEditor.ViewPage.BlueprintSelectPage"
             xmlns:local="clr-namespace:SpaceEngineersBlueprintEditor.ViewPage"
             Shell.SearchHandler=""
             Title="选择蓝图">
    <ScrollView>
        <VerticalStackLayout>
            <SearchBar
                x:Name="blueprintsSearchBar"
                Placeholder="搜索蓝图..."
                SearchButtonPressed="BlueprintsSearchBar_SearchButtonPressed"/>
            <ListView
                x:Name="blueprintsListView"
                ItemTapped="BlueprintsListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image
                                    Source="{Binding Image}"
                                    Aspect="AspectFill"
                                    HeightRequest="120"
                                    WidthRequest="180" />
                                <Label
                                    Margin="20,0"
                                    Grid.Column="1"
                                    FontSize="20"
                                    Text="{Binding Name}"
                                    FontAttributes="Bold" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>